==> 2021-01-09 17:44:04 <==
# cmd: /home/tom/anaconda3/bin/conda-env update --prefix ./env --file environment.yml --prune
# conda version: 4.8.5
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_llvm
+conda-forge/linux-64::absl-py-0.11.0-py37h89c1867_0
+conda-forge/linux-64::aiohttp-3.7.3-py37h5e8e339_0
+conda-forge/linux-64::brotlipy-0.7.0-py37hb5d75c8_1001
+conda-forge/linux-64::c-ares-1.17.1-h36c2ea0_0
+conda-forge/linux-64::ca-certificates-2020.12.5-ha878542_0
+conda-forge/linux-64::certifi-2020.12.5-py37h89c1867_1
+conda-forge/linux-64::cffi-1.14.4-py37h11fe52a_0
+conda-forge/linux-64::chardet-3.0.4-py37he5f6b98_1008
+conda-forge/linux-64::cryptography-3.3.1-py37h7f0c10b_0
+conda-forge/linux-64::cudatoolkit-10.2.89-h8f6ccaa_6
+conda-forge/linux-64::future-0.18.2-py37h89c1867_3
+conda-forge/linux-64::grpcio-1.34.0-py37hb27c1af_1
+conda-forge/linux-64::importlib-metadata-3.3.0-py37h89c1867_3
+conda-forge/linux-64::libblas-3.9.0-7_mkl
+conda-forge/linux-64::libcblas-3.9.0-7_mkl
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libffi-3.2.1-he1b5a44_1007
+conda-forge/linux-64::libgcc-ng-9.3.0-h5dbcf3e_17
+conda-forge/linux-64::libgfortran-ng-9.3.0-he4bcb1c_17
+conda-forge/linux-64::libgfortran5-9.3.0-he4bcb1c_17
+conda-forge/linux-64::liblapack-3.9.0-7_mkl
+conda-forge/linux-64::libprotobuf-3.14.0-h780b84a_0
+conda-forge/linux-64::libstdcxx-ng-9.3.0-h2ae2ef3_17
+conda-forge/linux-64::llvm-openmp-11.0.0-hfc4b9b4_1
+conda-forge/linux-64::mkl-2020.4-h726a3e6_304
+conda-forge/linux-64::multidict-5.1.0-py37h5e8e339_0
+conda-forge/linux-64::ncurses-6.2-h58526e2_4
+conda-forge/linux-64::ninja-1.10.2-h4bd325d_0
+conda-forge/linux-64::numpy-1.19.5-py37haa41c4c_0
+conda-forge/linux-64::openssl-1.1.1i-h7f98852_0
+conda-forge/linux-64::pandas-1.2.0-py37hdc94413_0
+conda-forge/linux-64::protobuf-3.14.0-py37hcd2ae1e_1
+conda-forge/linux-64::pysocks-1.7.1-py37he5f6b98_2
+conda-forge/linux-64::python_abi-3.7-1_cp37m
+conda-forge/linux-64::pytorch-1.7.1-cpu_py37hf1c21f6_1
+conda-forge/linux-64::pyyaml-5.3.1-py37h5e8e339_2
+conda-forge/linux-64::readline-7.0-hf8c457e_1001
+conda-forge/linux-64::scikit-learn-0.24.0-py37h69acf81_0
+conda-forge/linux-64::scipy-1.6.0-py37h14a347d_0
+conda-forge/linux-64::setuptools-49.6.0-py37h89c1867_3
+conda-forge/linux-64::tk-8.6.10-h21135ba_1
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::yaml-0.2.5-h516909a_0
+conda-forge/linux-64::yarl-1.6.3-py37h5e8e339_0
+conda-forge/linux-64::zlib-1.2.11-h516909a_1010
+conda-forge/noarch::async-timeout-3.0.1-py_1000
+conda-forge/noarch::attrs-20.3.0-pyhd3deb0d_0
+conda-forge/noarch::blinker-1.4-py_1
+conda-forge/noarch::cachetools-4.1.1-py_0
+conda-forge/noarch::click-7.1.2-pyh9f0ad1d_0
+conda-forge/noarch::fsspec-0.8.5-pyhd8ed1ab_0
+conda-forge/noarch::google-auth-1.24.0-pyhd3deb0d_0
+conda-forge/noarch::google-auth-oauthlib-0.4.1-py_2
+conda-forge/noarch::idna-2.10-pyh9f0ad1d_0
+conda-forge/noarch::joblib-1.0.0-pyhd8ed1ab_0
+conda-forge/noarch::markdown-3.3.3-pyh9f0ad1d_0
+conda-forge/noarch::oauthlib-3.0.1-py_0
+conda-forge/noarch::packaging-20.8-pyhd3deb0d_0
+conda-forge/noarch::pip-20.3.3-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-0.4.8-py_0
+conda-forge/noarch::pyasn1-modules-0.2.7-py_0
+conda-forge/noarch::pycparser-2.20-pyh9f0ad1d_2
+conda-forge/noarch::pyjwt-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-20.0.1-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::pytorch-lightning-1.1.3-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2020.5-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.25.1-pyhd3deb0d_0
+conda-forge/noarch::requests-oauthlib-1.3.0-pyh9f0ad1d_0
+conda-forge/noarch::rsa-4.6-pyh9f0ad1d_0
+conda-forge/noarch::six-1.15.0-pyh9f0ad1d_0
+conda-forge/noarch::tensorboard-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::tensorboard-plugin-wit-1.7.0-pyh9f0ad1d_0
+conda-forge/noarch::threadpoolctl-2.1.0-pyh5ca1d4c_0
+conda-forge/noarch::tqdm-4.55.1-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-3.7.4.3-0
+conda-forge/noarch::typing_extensions-3.7.4.3-py_0
+conda-forge/noarch::urllib3-1.26.2-pyhd8ed1ab_0
+conda-forge/noarch::werkzeug-1.0.1-pyh9f0ad1d_0
+conda-forge/noarch::wheel-0.36.2-pyhd3deb0d_0
+conda-forge/noarch::zipp-3.4.0-py_0
+defaults/linux-64::python-3.7.5-h0371630_0
+defaults/linux-64::sqlite-3.33.0-h62c20be_0
# update specs: ['numpy=1.19.5', 'pandas=1.2.0', 'scikit-learn=0.24.0', 'python=3.7.5', 'pytorch=1.7.1', 'pytorch-lightning=1.1.3', 'cudatoolkit=10.2.89']
