#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=baseline_EMNIST_seed_avg
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --array=1-10%2
#SBATCH --time=02:30:00
#SBATCH --mem=32000M
#SBATCH --output=outputs/baseline_EMNIST_avg_%a_%A.out

module purge
module load 2019
module load Python/3.7.5-foss-2019b
module load CUDA/10.1.243
module load cuDNN/7.6.5.32-CUDA-10.1.243
module load NCCL/2.5.6-CUDA-10.1.243
module load Anaconda3/2018.12

# cd into repo dir
cd $HOME/fact-ai/

# Activate environment
source activate fact-ai-lisa

HPARAMS_FILE=./job_scripts/hparams/baseline_EMNIST_35.txt

# Run code
srun python -u main.py $(head -$SLURM_ARRAY_TASK_ID $HPARAMS_FILE | tail -1)

