#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:0
#SBATCH --job-name=face_detection
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --time=01:30:00
#SBATCH --mem=32000M
#SBATCH --output=outputs/face_detection_%A.out

module purge
module load 2020
module load Python/3.8.2-GCCcore-9.3.0
module load CUDA/11.0.2-GCC-9.3.0
module load cuDNN/8.0.3.33-gcccuda-2020a
module load NCCL/2.7.8-gcccuda-2020a
module load Anaconda3/2020.02

# cd into repo dir
cd $HOME/fact-ai/

# Activate environment
source activate image_preprocessing

# Run code
srun python -u crop_faces.py
