--model ARL --dataset EMNIST_35 --disable_warnings --num_workers 6 --no_grid_search --batch_size 512 --prim_lr 0.01 --seed_run --seed 1
--model ARL --dataset EMNIST_35 --disable_warnings --num_workers 6 --no_grid_search --batch_size 512 --prim_lr 0.01 --seed_run --seed 2
--model ARL --dataset EMNIST_35 --disable_warnings --num_workers 6 --no_grid_search --batch_size 512 --prim_lr 0.01 --seed_run --seed 3
--model ARL --dataset EMNIST_35 --disable_warnings --num_workers 6 --no_grid_search --batch_size 512 --prim_lr 0.01 --seed_run --seed 4
--model ARL --dataset EMNIST_35 --disable_warnings --num_workers 6 --no_grid_search --batch_size 512 --prim_lr 0.01 --seed_run --seed 5
--model ARL --dataset EMNIST_35 --disable_warnings --num_workers 6 --no_grid_search --batch_size 512 --prim_lr 0.01 --seed_run --seed 6
--model ARL --dataset EMNIST_35 --disable_warnings --num_workers 6 --no_grid_search --batch_size 512 --prim_lr 0.01 --seed_run --seed 7
--model ARL --dataset EMNIST_35 --disable_warnings --num_workers 6 --no_grid_search --batch_size 512 --prim_lr 0.01 --seed_run --seed 8
--model ARL --dataset EMNIST_35 --disable_warnings --num_workers 6 --no_grid_search --batch_size 512 --prim_lr 0.01 --seed_run --seed 9
--model ARL --dataset EMNIST_35 --disable_warnings --num_workers 6 --no_grid_search --batch_size 512 --prim_lr 0.01 --seed_run --seed 10

