--model baseline --dataset LSAC --disable_warnings --num_cpus 2 --num_workers 2 --no_grid_search --prim_lr 0.1 --batch_size 128 --seed 1
--model baseline --dataset LSAC --disable_warnings --num_cpus 2 --num_workers 2 --no_grid_search --prim_lr 0.1 --batch_size 128 --seed 2
--model baseline --dataset LSAC --disable_warnings --num_cpus 2 --num_workers 2 --no_grid_search --prim_lr 0.1 --batch_size 128 --seed 3
--model baseline --dataset LSAC --disable_warnings --num_cpus 2 --num_workers 2 --no_grid_search --prim_lr 0.1 --batch_size 128 --seed 4
--model baseline --dataset LSAC --disable_warnings --num_cpus 2 --num_workers 2 --no_grid_search --prim_lr 0.1 --batch_size 128 --seed 5
--model baseline --dataset LSAC --disable_warnings --num_cpus 2 --num_workers 2 --no_grid_search --prim_lr 0.1 --batch_size 128 --seed 6
--model baseline --dataset LSAC --disable_warnings --num_cpus 2 --num_workers 2 --no_grid_search --prim_lr 0.1 --batch_size 128 --seed 7
--model baseline --dataset LSAC --disable_warnings --num_cpus 2 --num_workers 2 --no_grid_search --prim_lr 0.1 --batch_size 128 --seed 8
--model baseline --dataset LSAC --disable_warnings --num_cpus 2 --num_workers 2 --no_grid_search --prim_lr 0.1 --batch_size 128 --seed 9
--model baseline --dataset LSAC --disable_warnings --num_cpus 2 --num_workers 2 --no_grid_search --prim_lr 0.1 --batch_size 128 --seed 10
