--model baseline_cnn --dataset EMNIST --disable_warnings --num_workers 6 --no_grid_search --batch_size 256 --prim_lr 0.01 --seed_run --seed 1
--model baseline_cnn --dataset EMNIST --disable_warnings --num_workers 6 --no_grid_search --batch_size 256 --prim_lr 0.01 --seed_run --seed 2
--model baseline_cnn --dataset EMNIST --disable_warnings --num_workers 6 --no_grid_search --batch_size 256 --prim_lr 0.01 --seed_run --seed 3
--model baseline_cnn --dataset EMNIST --disable_warnings --num_workers 6 --no_grid_search --batch_size 256 --prim_lr 0.01 --seed_run --seed 4
--model baseline_cnn --dataset EMNIST --disable_warnings --num_workers 6 --no_grid_search --batch_size 256 --prim_lr 0.01 --seed_run --seed 5
--model baseline_cnn --dataset EMNIST --disable_warnings --num_workers 6 --no_grid_search --batch_size 256 --prim_lr 0.01 --seed_run --seed 6
--model baseline_cnn --dataset EMNIST --disable_warnings --num_workers 6 --no_grid_search --batch_size 256 --prim_lr 0.01 --seed_run --seed 7
--model baseline_cnn --dataset EMNIST --disable_warnings --num_workers 6 --no_grid_search --batch_size 256 --prim_lr 0.01 --seed_run --seed 8
--model baseline_cnn --dataset EMNIST --disable_warnings --num_workers 6 --no_grid_search --batch_size 256 --prim_lr 0.01 --seed_run --seed 9
--model baseline_cnn --dataset EMNIST --disable_warnings --num_workers 6 --no_grid_search --batch_size 256 --prim_lr 0.01 --seed_run --seed 10

